NEXT_PUBLIC_ENVIROMENT= 'uat'
NEXT_PUBLIC_BASEDOMAIN=  'https://drone.2smooth.io/login/callback'
NEXT_PUBLIC_APIBASEURL=  'https://drone.2smooth.io/api'
NEXT_PUBLIC_BASE= 'https://drone.2smooth.io/'
NEXT_PUBLIC_APIPORT=  '9080'